{
    "name": "Psiké Deloun Arts",
    "short_name": "Psiké Deloun",
    "description": "Arquitetura Efêmera e Cenografia de Alto Impacto",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff88",
    "background_color": "#0f0f0f",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}
